body {
    display: flex;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 0 auto;
    background-color: #282830;
    color: white;
    width: 100%;
}

#root {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
}
.App {
    width:1080px;
    min-height: 78vh;
    margin: 0 auto;
    padding: 0;
    margin-left: 1rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, 200px);
    gap: 20px;

}

.Header {
    width: 100%;
    min-height: 74px;
    display: flex;
    justify-content: left;
    align-items: center;
    margin:0 auto;
    font-size: 10px;
}
.Footer {
    width: 100%;
    min-height: 74px;
    display: flex;
    justify-content: right;
    align-items: center;
    margin:0 auto;
    font-size: 10px;
}
.Card {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    text-align: center;
    max-width: 150px;
    border: 0;
    border-radius: 5px;
    box-sizing: border-box;
    color:#9BA3AF;

}
.Card >img {
    width: 150px;
    height: 230px;
    border-radius: 10px;
    box-sizing: border-box;
}

.Card:hover{
    color:white;

}
.Card >h2 {
    font-size: 15px;
    overflow: hidden;
    padding: 5px 5px;
}

.Header >h1 {
    color: rgb(241, 241, 241);
    padding-left: 1rem;
    
}

.Footer >h2 {
    color: rgb(241, 241, 241);
    padding-left: 1rem;
}

p
{   
    margin:0;
    padding:0;
    font-size: 13px;
}